spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_estore?serverTimezone=IST
spring.datasource.username=root
